<project xmlns="com.autoesl.autopilot.project" top="hardware_accelerator" name="my_hardware_accelerator">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="my_hardware_accelerator/my_code.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="my_hardware_accelerator" status="active"/>
    </solutions>
</project>

